{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Flask server.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/server.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": true
    },
    {
      "name": "Frontend: Vite dev server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Full stack: backend + frontend",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Python: pytest"
    }
  ],
  "compounds": [
    {
      "name": "Backend + Frontend",
      "configurations": [
        "Backend: Flask server.py",
        "Frontend: Vite dev server"
      ],
      "stopAll": true
    }
  ]
}

